<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-EI-oQ8">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-zj-Sp3">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="214.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-SS-JjC">
                                        <rect key="frame" x="145" y="0.0" width="124.33333333333331" height="214.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-5V-HUH">
                                        <rect key="frame" x="289.66666666666669" y="0.0" width="124.33333333333331" height="214.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-Pf-qd3">
                                                <rect key="frame" x="29.666666666666629" y="69" width="65" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IPo-Pf-qd3" firstAttribute="centerX" secondItem="Bli-5V-HUH" secondAttribute="centerX" id="AHZ-O7-2Yc"/>
                                            <constraint firstItem="IPo-Pf-qd3" firstAttribute="centerY" secondItem="Bli-5V-HUH" secondAttribute="centerY" id="OZL-YC-nht"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-3C-IgP">
                                        <rect key="frame" x="0.0" y="250.66666666666669" width="124.33333333333333" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkp-Dg-9Uc">
                                        <rect key="frame" x="145" y="250.66666666666669" width="124.33333333333331" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-bC-ez0">
                                        <rect key="frame" x="289.66666666666669" y="250.66666666666669" width="124.33333333333331" height="214.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-m8-0qv">
                                                <rect key="frame" x="29.666666666666629" y="69" width="65" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PDe-m8-0qv" firstAttribute="centerX" secondItem="lRf-bC-ez0" secondAttribute="centerX" id="UKp-yK-2GA"/>
                                            <constraint firstItem="PDe-m8-0qv" firstAttribute="centerY" secondItem="lRf-bC-ez0" secondAttribute="centerY" id="lor-6C-LXx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-MQ-PWI">
                                        <rect key="frame" x="0.0" y="501.33333333333343" width="124.33333333333333" height="214.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-ry-H9v">
                                        <rect key="frame" x="145" y="501.33333333333343" width="124.33333333333331" height="214.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-cH-cB7">
                                        <rect key="frame" x="289.66666666666669" y="501.33333333333343" width="124.33333333333331" height="214.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-sg-at1">
                                                <rect key="frame" x="29.666666666666629" y="68.666666666666629" width="65" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dfi-sg-at1" firstAttribute="centerY" secondItem="BO3-cH-cB7" secondAttribute="centerY" id="OLI-bj-Mjf"/>
                                            <constraint firstItem="Dfi-sg-at1" firstAttribute="centerX" secondItem="BO3-cH-cB7" secondAttribute="centerX" id="pL7-qk-hbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bli-5V-HUH" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="0pm-gD-axm"/>
                                    <constraint firstAttribute="trailing" secondItem="lRf-bC-ez0" secondAttribute="trailing" id="1Im-BH-jHM"/>
                                    <constraint firstItem="QWd-ry-H9v" firstAttribute="centerX" secondItem="Tq9-EI-oQ8" secondAttribute="centerX" id="2sZ-0i-wZw"/>
                                    <constraint firstAttribute="bottom" secondItem="jJF-MQ-PWI" secondAttribute="bottom" id="3JL-2j-8J7"/>
                                    <constraint firstItem="Mkp-Dg-9Uc" firstAttribute="centerX" secondItem="Tq9-EI-oQ8" secondAttribute="centerX" id="7Ah-Le-uB6"/>
                                    <constraint firstItem="jJF-MQ-PWI" firstAttribute="leading" secondItem="Tq9-EI-oQ8" secondAttribute="leading" id="9tD-Cd-2Vh"/>
                                    <constraint firstItem="jJF-MQ-PWI" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="Cco-br-b5N"/>
                                    <constraint firstItem="QWd-ry-H9v" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="CrJ-pj-dI0"/>
                                    <constraint firstItem="lRf-bC-ez0" firstAttribute="centerY" secondItem="Tq9-EI-oQ8" secondAttribute="centerY" id="Ddd-GQ-jvb"/>
                                    <constraint firstItem="W1o-3C-IgP" firstAttribute="centerY" secondItem="Tq9-EI-oQ8" secondAttribute="centerY" id="H71-Ot-SY0"/>
                                    <constraint firstItem="R8h-SS-JjC" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="Hu8-kq-tl9"/>
                                    <constraint firstItem="HWr-zj-Sp3" firstAttribute="top" secondItem="Tq9-EI-oQ8" secondAttribute="top" id="HuW-tA-gTh"/>
                                    <constraint firstItem="Bli-5V-HUH" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="Hye-fN-iS9"/>
                                    <constraint firstItem="HWr-zj-Sp3" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="J9g-JX-98y"/>
                                    <constraint firstItem="Bli-5V-HUH" firstAttribute="top" secondItem="Tq9-EI-oQ8" secondAttribute="top" id="LxF-y2-2eA"/>
                                    <constraint firstItem="jJF-MQ-PWI" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="O0F-t7-eTM"/>
                                    <constraint firstItem="Mkp-Dg-9Uc" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="Oh2-qj-mpH"/>
                                    <constraint firstAttribute="height" constant="716" id="QYK-zo-nTa"/>
                                    <constraint firstItem="R8h-SS-JjC" firstAttribute="top" secondItem="Tq9-EI-oQ8" secondAttribute="top" id="ThY-Ic-2ko"/>
                                    <constraint firstItem="QWd-ry-H9v" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="WFS-1k-paf"/>
                                    <constraint firstItem="W1o-3C-IgP" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="WcG-8y-Lah"/>
                                    <constraint firstItem="W1o-3C-IgP" firstAttribute="leading" secondItem="Tq9-EI-oQ8" secondAttribute="leading" id="XdY-dV-OOz"/>
                                    <constraint firstItem="HWr-zj-Sp3" firstAttribute="leading" secondItem="Tq9-EI-oQ8" secondAttribute="leading" id="Y5Z-zF-j8n"/>
                                    <constraint firstItem="BO3-cH-cB7" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="YFZ-oR-Nip"/>
                                    <constraint firstItem="R8h-SS-JjC" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="aws-oq-eHD"/>
                                    <constraint firstAttribute="width" constant="414" id="bez-yI-tzR"/>
                                    <constraint firstItem="lRf-bC-ez0" firstAttribute="height" secondItem="Tq9-EI-oQ8" secondAttribute="height" multiplier="0.3" id="cE8-JX-Z0G"/>
                                    <constraint firstItem="Mkp-Dg-9Uc" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="dOV-sR-6Ud"/>
                                    <constraint firstItem="BO3-cH-cB7" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="eOK-8Z-bF5"/>
                                    <constraint firstAttribute="trailing" secondItem="Bli-5V-HUH" secondAttribute="trailing" id="eon-1A-kd4"/>
                                    <constraint firstAttribute="bottom" secondItem="BO3-cH-cB7" secondAttribute="bottom" id="fae-wq-6oF"/>
                                    <constraint firstItem="Mkp-Dg-9Uc" firstAttribute="centerY" secondItem="Tq9-EI-oQ8" secondAttribute="centerY" id="kn7-Go-1ss"/>
                                    <constraint firstItem="R8h-SS-JjC" firstAttribute="centerX" secondItem="Tq9-EI-oQ8" secondAttribute="centerX" id="mI5-Hx-3qG"/>
                                    <constraint firstItem="HWr-zj-Sp3" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="ngN-jb-vfe"/>
                                    <constraint firstItem="lRf-bC-ez0" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="o0P-6g-ubL"/>
                                    <constraint firstAttribute="bottom" secondItem="QWd-ry-H9v" secondAttribute="bottom" id="pHk-Te-SbO"/>
                                    <constraint firstAttribute="trailing" secondItem="BO3-cH-cB7" secondAttribute="trailing" id="uRM-fT-zvk"/>
                                    <constraint firstItem="W1o-3C-IgP" firstAttribute="width" secondItem="Tq9-EI-oQ8" secondAttribute="width" multiplier="0.3" id="xvM-gy-znE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tq9-EI-oQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83f-zu-YV5"/>
                            <constraint firstItem="Tq9-EI-oQ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVJ-Z0-jn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tq9-EI-oQ8" secondAttribute="trailing" id="fGL-82-dyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tq9-EI-oQ8" secondAttribute="bottom" id="xtg-Xe-uJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hourView1" destination="HWr-zj-Sp3" id="Uhh-Gq-YuV"/>
                        <outlet property="hourView2" destination="R8h-SS-JjC" id="d1U-X1-avY"/>
                        <outlet property="minuteView1" destination="W1o-3C-IgP" id="Bsk-ho-xoc"/>
                        <outlet property="minuteView2" destination="Mkp-Dg-9Uc" id="BGu-8b-0eU"/>
                        <outlet property="secondView1" destination="jJF-MQ-PWI" id="dWy-MA-kJo"/>
                        <outlet property="secondView2" destination="QWd-ry-H9v" id="Vxx-6m-wW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
